#DATABASE DEVELOPMENT
DATABASE_URL=

UPLOADTHING_TOKEN=

#RESEND API KEY
RESEND_API_KEY=

#NEXTAUTH SETTINGS
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#NEXT PUBLIC APP URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
